Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapper
Bundle-SymbolicName: com.onpositive.mapper; singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: com.onpositive.mapper.MapperPlugin
Bundle-Vendor: ONPOSITIVE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator;bundle-version="3.5.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
